# xamarin.forms-sfchart-performance

./: ChartPerformance.sln  README.md
ChartPerformance/: ChartPerformance.sln
ChartPerformance/ChartPerformance/: App.xaml  App.xaml.cs  ChartExt.cs  ChartPerformance.csproj
ChartPerformance/ChartPerformance.Android/: ChartPerformance.Android.csproj  ChartPerformance.Android.csproj.bak  ChartRendererExt.cs  MainActivity.cs
ChartPerformance/ChartPerformance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChartPerformance/ChartPerformance.Android/Resources/: Resource.designer.cs
ChartPerformance/ChartPerformance.UWP/: App.xaml  App.xaml.cs  ChartPerformance.UWP.csproj  ChartRendererExt.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChartPerformance/ChartPerformance.UWP/Properties/: AssemblyInfo.cs
ChartPerformance/ChartPerformance.WPF/: App.xaml  App.xaml.cs  ChartPerformance.WPF.csproj  ChartRendererExt.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ChartPerformance/ChartPerformance.iOS/: AppDelegate.cs  ChartPerformance.iOS.csproj  ChartRendererExt.cs  Info.plist  Main.cs
ChartPerformance/ChartPerformance.macOS/: AppDelegate.cs  ChartPerformance.macOS.csproj  ChartRendererExt.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
ChartPerformance/ChartPerformance/Model/: Data.cs
ChartPerformance/ChartPerformance/View/: MainPage.xaml  MainPage.xaml.cs
ChartPerformance/ChartPerformance/ViewModel/: MainPageViewModel.cs
(+5 files in other folders)
